<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sneha Kate — Java Full-Stack Developer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="name">Sneha Kate</h1>
      <p class="role">Java Full‑Stack Developer | Web Developer</p>
      <nav class="social">
        <a href="mailto:snehakate023@gmail.com" aria-label="Email">Email</a>
        <a href="https://www.linkedin.com/in/sneha-kate-32748724b" target="_blank" rel="noopener">LinkedIn</a>
        <a href="tel:+918779186008">+91 8779186008</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>About</h2>
      <p>Hi — I’m <strong>Sneha Kate</strong>, a Java Full‑Stack Developer with hands-on experience in frontend and backend web development.
      I have worked with Java, Spring Boot, HTML, CSS, JavaScript, React, WordPress and MySQL. I have professional experience at Datapulse Global Services and internships at KodNest and Edureka.</p>
      <p><a class="btn" href="Sneha_Kate_Resume.pdf" download>Download Resume (PDF)</a></p>
    </section>

    <section id="skills" class="card">
      <h2>Skills</h2>
      <ul class="skills-grid">
        <li>Java, Spring Boot</li>
        <li>HTML, CSS, JavaScript</li>
        <li>React.js, Bootstrap</li>
        <li>MySQL, SQL</li>
        <li>WordPress</li>
        <li>Git & GitHub</li>
      </ul>
    </section>

    <section id="experience" class="card">
      <h2>Experience</h2>
      <div class="job">
        <h3>Junior Associate Software Developer — Datapulse Global Services</h3>
        <p class="muted">June 2025 – October 2025</p>
        <ul>
          <li>Worked on front-end using HTML, CSS, JavaScript and WordPress.</li>
          <li>Debugged and improved website functionality and performance.</li>
          <li>Collaborated with teams in Agile environment.</li>
        </ul>
      </div>
      <div class="job">
        <h3>Java Fullstack Intern — KodNest Technologies</h3>
        <p class="muted">Feb 2025 – May 2025</p>
        <ul>
          <li>Built responsive web apps with Java, Spring Boot and Bootstrap.</li>
          <li>Supported deployment, debugging and UI integration.</li>
        </ul>
      </div>
    </section>

    <section id="projects" class="card">
      <h2>Projects</h2>
      <div class="project">
        <h4>Energy‑Efficient User Association for 5G Networks</h4>
        <p>Implemented scheduling algorithm and DRX-based optimizations; simulated performance using MATLAB/Ns-3.</p>
      </div>
      <div class="project">
        <h4>STOP ADDICTION — Assessment Web Tool</h4>
        <p>Interactive tool that assesses addiction levels and provides personalized suggestions. Built with HTML, CSS and JavaScript.</p>
      </div>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>If you'd like to discuss opportunities, please reach out:</p>
      <p><strong>Email:</strong> <a href="mailto:snehakate023@gmail.com">snehakate023@gmail.com</a></p>
      <p><strong>Phone:</strong> <a href="tel:+918779186008">+91 8779186008</a></p>
      <p><a class="btn-outline" href="mailto:snehakate023@gmail.com?subject=Opportunity%20for%20Sneha%20Kate&body=Hi%20Sneha,%0A%0AI%20saw%20your%20portfolio%20and%20would%20like%20to%20discuss%20an%20opportunity.">Email Me</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Sneha Kate — Built with care.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
